<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        body{
            width: 600px;
            height: 2000px;
            text-align: center;
            font-family: arial solid black;
            margin: auto;
        }
        h1 {
            font-size: 3em;
        }
        .kotak {
            width: 200px;
            height: 200px;
            background-color: salmon;
            margin: auto;
            text-align: center;
        }
        p {
            font-size: 120%;

        }
    </style>
</head>
<body>
    <h1>Hellow World</h1>
    <div class="kotak"></div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A molestias accusantium earum ut nihil ipsa sequi repudiandae quos officia? Officia!</p>

<script src="jquery-3.5.1.min.js"></script>
<script src="script.js"></script>
</body>
</html>